<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title></title>

		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/style.css" />

		<link rel="icon" href="/favicon.ico" sizes="any" />
		<link rel="icon" href="/icon.svg" type="image/svg+xml" />
		<link rel="apple-touch-icon" href="icon.png" />

		<link rel="manifest" href="site.webmanifest" />
		<meta name="theme-color" content="#fafafa" />
		<script src="js/app.js" defer></script>
	</head>

	<body>
		<form action="get" class="form">
			<label for="email">
				<p>Email:</p>
				<input type="email" name="email" id="email" />
			</label>
			<label for="country">
				<p>Country:</p>
				<select name="country" id="country">
					<option value="romania">Romania</option>
					<option value="uk">United Kingdom</option>
					<option value="us">United States</option>
				</select>
			</label>
			<label for="zip">
				<p>ZIP code:</p>
				<input type="text" name="zip" id="zip" />
			</label>
			<label for="password">
				<p>Password:</p>
				<input type="password" name="password" id="password" />
			</label>
			<label for="password-confirmation">
				<p>Password confirmation:</p>
				<input
					type="password"
					name="password-confirmation"
					id="password-confirmation"
				/>
			</label>
			<input type="submit" id="submit" />
		</form>
	</body>
</html>
